; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = https://github.com/pioarduino/platform-espressif32.git 
framework = arduino
board = esp32-c3-devkitc-02
board_build.variant = codecell
build_flags = 
    -Ivariants/codecell
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
lib_deps =
    microbotsio/CodeCell@^1.3.2
    https://github.com/CNMAT/OSC.git#master
    https://git.iem.at/uc/osc_control.git
    https://git.iem.at/uc/osc_networking.git

